<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8a0-Qy-I8T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DC6-1v-uLd">
            <objects>
                <viewController id="8a0-Qy-I8T" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7C-U5-1IX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-PX-U6w">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.37968274474494046" green="0.70943034320157938" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HZv-js-ReT"/>
                                    <constraint firstAttribute="width" constant="185" id="Ovz-mk-ogc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="8a0-Qy-I8T" eventType="touchUpInside" id="DBQ-oJ-KQP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubv-PX-U6w" firstAttribute="centerX" secondItem="C7C-U5-1IX" secondAttribute="centerX" id="0MH-My-FEo"/>
                            <constraint firstItem="ubv-PX-U6w" firstAttribute="centerY" secondItem="C7C-U5-1IX" secondAttribute="centerY" id="dOx-oP-QcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VI-se-HDt"/>
                    </view>
                    <connections>
                        <segue destination="aoY-oE-fIY" kind="presentation" identifier="loginToHome" id="K5O-v1-Fgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7M-UY-Yu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="143.47826086956522"/>
        </scene>
        <!--Home-->
        <scene sceneID="GsX-EU-ST3">
            <objects>
                <tableViewController id="ska-oi-WHj" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mj7-MB-qVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="2OA-Xx-JjV" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2OA-Xx-JjV" id="2dM-Qv-ff4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlm-3c-d6V">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="DhH-gR-NwI"/>
                                                <constraint firstAttribute="width" constant="65" id="mDQ-q3-0gB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFd-3H-dcm">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oB-AY-y4M">
                                            <rect key="frame" x="89" y="30.5" width="83" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-b4-FJ2" userLabel="Retweet Button">
                                            <rect key="frame" x="290" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="LbX-Tl-bvn"/>
                                                <constraint firstAttribute="height" constant="30" id="moL-ix-rCX"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="2OA-Xx-JjV" eventType="touchUpInside" id="okV-fX-dKB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-rV-GXz">
                                            <rect key="frame" x="330" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="gCV-u5-syg"/>
                                                <constraint firstAttribute="height" constant="30" id="xMI-IT-F91"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="2OA-Xx-JjV" eventType="touchUpInside" id="Gtr-ad-aEi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9oB-AY-y4M" firstAttribute="top" secondItem="PFd-3H-dcm" secondAttribute="bottom" constant="1.5" id="4jV-A2-za4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Sv-b4-FJ2" secondAttribute="bottom" constant="10" id="7qu-dL-mwI"/>
                                        <constraint firstItem="1Sv-b4-FJ2" firstAttribute="top" secondItem="9oB-AY-y4M" secondAttribute="bottom" constant="54" id="A2g-HG-D7Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9oB-AY-y4M" secondAttribute="trailing" id="EtJ-lM-u7F"/>
                                        <constraint firstItem="9oB-AY-y4M" firstAttribute="top" secondItem="PFd-3H-dcm" secondAttribute="bottom" constant="1.5" id="GE4-eh-MH5"/>
                                        <constraint firstItem="1Sv-b4-FJ2" firstAttribute="leading" secondItem="2dM-Qv-ff4" secondAttribute="leadingMargin" constant="274" id="KPf-d2-gqH"/>
                                        <constraint firstItem="eg2-rV-GXz" firstAttribute="trailing" secondItem="2dM-Qv-ff4" secondAttribute="trailingMargin" constant="10" id="Xot-yb-gbQ"/>
                                        <constraint firstItem="PFd-3H-dcm" firstAttribute="top" secondItem="2dM-Qv-ff4" secondAttribute="topMargin" id="aev-i3-OTc"/>
                                        <constraint firstItem="xlm-3c-d6V" firstAttribute="leading" secondItem="2dM-Qv-ff4" secondAttribute="leadingMargin" id="cY1-L7-GKc"/>
                                        <constraint firstItem="PFd-3H-dcm" firstAttribute="leading" secondItem="xlm-3c-d6V" secondAttribute="trailing" constant="8" id="d0l-l1-wOI"/>
                                        <constraint firstItem="eg2-rV-GXz" firstAttribute="top" secondItem="9oB-AY-y4M" secondAttribute="bottom" constant="54" id="dDP-At-bFR"/>
                                        <constraint firstItem="9oB-AY-y4M" firstAttribute="leading" secondItem="xlm-3c-d6V" secondAttribute="trailing" constant="8" id="ftE-Y8-dMt"/>
                                        <constraint firstItem="eg2-rV-GXz" firstAttribute="leading" secondItem="1Sv-b4-FJ2" secondAttribute="trailing" constant="10" id="pJP-VH-k9W"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eg2-rV-GXz" secondAttribute="bottom" constant="10" id="qiL-eg-0H6"/>
                                        <constraint firstItem="eg2-rV-GXz" firstAttribute="leading" secondItem="1Sv-b4-FJ2" secondAttribute="trailing" constant="10" id="v2l-le-1gj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="faveButton" destination="eg2-rV-GXz" id="cER-ek-r1a"/>
                                    <outlet property="profileImageView" destination="xlm-3c-d6V" id="uGd-XC-rgf"/>
                                    <outlet property="retweetButton" destination="1Sv-b4-FJ2" id="YtK-MP-Ipc"/>
                                    <outlet property="tweetContent" destination="9oB-AY-y4M" id="W8K-N6-q3U"/>
                                    <outlet property="userNameLabel" destination="PFd-3H-dcm" id="UdQ-ON-138"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ska-oi-WHj" id="JrA-dn-BrN"/>
                            <outlet property="delegate" destination="ska-oi-WHj" id="MnB-wi-Mes"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Tnp-S8-Nfw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Zgd-Kd-WT7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ska-oi-WHj" id="YpH-jh-yun"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" style="plain" id="HaD-2y-tyn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="6R2-qN-HLW" kind="presentation" id="SK0-yu-xZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXn-0K-f6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="142.57871064467767"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="4rw-He-fpl">
            <objects>
                <viewController id="LJi-Y0-DLe" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaJ-Uk-WHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="miF-2Y-cUP" userLabel="Tweet Text View">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="J66-8A-ovF"/>
                                    <constraint firstAttribute="height" constant="128" id="bjC-lv-Tec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miF-2Y-cUP" firstAttribute="top" secondItem="luT-6l-Geb" secondAttribute="top" id="45C-2L-cpI"/>
                            <constraint firstItem="luT-6l-Geb" firstAttribute="trailing" secondItem="miF-2Y-cUP" secondAttribute="trailing" id="8ul-ab-2Qu"/>
                            <constraint firstItem="miF-2Y-cUP" firstAttribute="leading" secondItem="luT-6l-Geb" secondAttribute="leading" id="CRX-1f-7Is"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="luT-6l-Geb"/>
                    </view>
                    <navigationItem key="navigationItem" id="qcM-kX-Hf6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="close-icon" style="plain" id="mqx-TQ-LiH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="LJi-Y0-DLe" id="U1u-sN-tHw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" style="plain" id="WrS-SX-UN0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="LJi-Y0-DLe" id="Kca-pG-E4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="miF-2Y-cUP" id="9TV-ca-Egs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38z-gy-A4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264.8000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlQ-nB-QZq">
            <objects>
                <navigationController id="aoY-oE-fIY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kLf-aF-zyS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37968274470000002" green="0.70943034319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ska-oi-WHj" kind="relationship" relationship="rootViewController" id="uFJ-5h-Ly4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGM-VP-kb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xia-vA-xFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6R2-qN-HLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZG0-yZ-s5w">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.37968274470000002" green="0.70943034319999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJi-Y0-DLe" kind="relationship" relationship="rootViewController" id="NmI-dR-zgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2e-IV-mCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
